version: 1

deploy:
  steps:
    helmDiff:
      before:
        - awsv2 eks --region=us-east-1 update-kubeconfig --name kushield
        - aws s3 ls
        - cat /home/node/.kube/config

destroy:
  steps:
    helmDiff:
      before:
        - awsv2 eks --region=us-east-1 update-kubeconfig --name kushield